consumerKey={{put consumerKey here}}
consumerSecret={{put consumerSecret here}}
accessToken={{put accessToken here}}
accessTokenSecret={{put accessTokenSecret here}}

spring.social.twitter.appId={{put consumerKey here}}
spring.social.twitter.appSecret={{put consumerSecret here}}