consumerKey={{put consumerKey here}}
consumerSecret={{put consumerSecret here}}
accessToken={{put accessToken here}}
accessTokenSecret={{put accessTokenSecret here}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database=postgresql
            
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springtweet
spring.datasource.name=springtweet
spring.datasource.username=postgres
spring.datasource.password=password